99 bottles of beer on the wall
99 bottles of beer
Take one down, pass it around
98 bottles of beer on the wall

   5:
  >* <            <
  ^2$         v < ^
  ^:g,<         +< <<\<\ <
  ^$0 +<<<<<<\ \< ^  $^#
  ^` |<   :$$< v  ,  :^7
  ^: >\\^ %<   v  +  >^*v/<\@
  ^   #$ v< 1  v  >\#  4  ^#
  ^   1: v6+p< v  ## ^ \ < 9
  ^   +  v*<0+<v  ^: ^ #>v *
  ^   $  v8+p< v  ^- ^ 4 v #
  ^   :  v: 0 0v  ^1 ^ * v 9
 :^<<<<<<</<<<|<  ^  ^ 4 v +
 g,<     ^<   1   ^  ^   v 2
:2 +<<<<<<<<<<<<<< << <\<v
` |<             :^  ^ 0 v
#:>\^            `|     /<
7+ <             1  7^\\<:
*1                0 * <> -
4                   4    1
